ServerName webdav.server.com
DocumentRoot /path/to/webdav/root

# This prevents indexes from being parsed
AccessFileName ASDFADSHADFHAESDFDSAFDASGASDFASDFASDFSA
DirectoryIndex ASDFASDFASDFASDFASDFASDFASDFASDFSADFSDD

Alias /__header /path/to/header.html

HeaderName /__header

<Location />
    DAV on

    ForceType text/plain
</Location>

<Location /__header>
    # without this, you get a <pre> block in your directory listing
    ForceType text/html
</Location>
