ServerName webdav.server.com
DocumentRoot /srv/webdav/root

# This prevents indexes from being parsed (unless they're called the below...)
AccessFileName .file-that-will-never-exist
DirectoryIndex .file-that-will-never-exist

# assuming webdav-js is checked out to /srv/webdav-js
Alias /header.html /srv/webdav-js/header.html

HeaderName /header.html

<Location />
    DAV on

    Options +Indexes
    HeaderName /header.html

    # the below only needed on a server configured with PHP
    RemoveType .php
    RemoveHandler .php
    AddType text/plain .php

    # Add simliar directives for other server-based lanauges
</Location>
