ServerName webdav.server.com
DocumentRoot /path/to/webdav/root

# This prevents indexes from being parsed (unless they're called the below...)
AccessFileName ASDFADSHADFHAESDFDSAFDASGASDFASDFASDFSA
DirectoryIndex ASDFASDFASDFASDFASDFASDFASDFASDFSADFSDD

Alias /header.html /path/to/header.html

HeaderName /header.html

<Location />
    DAV on

    Options +Indexes
    HeaderName /header.html

    # the below only needed on a server configured with PHP
    RemoveType .php

    RemoveHandler .php
    AddType text/plain .php
</Location>
