ServerName webdav.server.com
DocumentRoot /srv/webdav/root

# This prevents indexes from being parsed (unless they're called the below...)
AccessFileName .file-that-will-never-exist
DirectoryIndex .file-that-will-never-exist

# assuming webdav-js is checked out to /srv/webdav-js
Alias /webdav-js /srv/web/webdav-js

<Location />
    DAV on

    Options +Indexes
    HeaderName /webdav-js/examples/apache-directory-list-local/header.html

    # the below only needed on a server configured with PHP
    RemoveType .php
    RemoveHandler .php
    AddType text/plain .php

    # Add simliar directives for other server-based lanauges
</Location>
